# Your AI Foundry Project connection string, found in the Foundry Project Overview page
## Original AIPROJECT_CONNECTION_STRING="<your-foundry-project-region>.api.azureml.ms;<your-subscription-id>;<your-resource-group>;<your-foundry-project>"
AIPROJECT_CONNECTION_STRING="https://aif-amyaifoundry.services.ai.azure.com/api/projects/firstProject"
AGENT_ID=asst_HkPiz9n1tnB9VHJ7YckpGW76
